{
  "extends": "@twt/tsconfig/tanstack-start.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["vite/client", "bun"]
  },
  "include": ["src/**/*", "*.config.ts"]
}
