{
  "name": "tastingswithtay",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/typescript"
  ],
  "scripts": {
    "build": "bun run --filter '@twt/db' build && bun run --filter '@twt/core' build && bun run --filter './apps/*' build",
    "typecheck": "bun run --filter './apps/*' --filter './packages/*' typecheck",
    "clean": "git clean -xdf node_modules dist .wrangler .turbo bun.lock"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
